
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 501190 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23143413 heartbeat IPC: 0.432088 cumulative IPC: 0.397487 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25157619 cumulative IPC: 0.397494 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397494 instructions: 10000001 cycles: 25157619
L1D TOTAL     ACCESS:    3218491  HIT:    3057743  MISS:     160748
L1D LOAD      ACCESS:    2216832  HIT:    2056084  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.2258 cycles
L1I TOTAL     ACCESS:    1634902  HIT:    1634902  MISS:          0
L1I LOAD      ACCESS:    1634902  HIT:    1634902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     161804  HIT:      81106  MISS:      80698
L2C LOAD      ACCESS:     160748  HIT:      80050  MISS:      80698
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.959 cycles
LLC TOTAL     ACCESS:      81034  HIT:        348  MISS:      80686
LLC LOAD      ACCESS:      80698  HIT:         12  MISS:      80686
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        336  HIT:        336  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.9416 cycles
Major fault: 0 Minor fault: 2388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75131  ROW_BUFFER_MISS:       5555
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        176  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.4729% MPKI: 24.9375 Average ROB Occupancy at Mispredict: 29.1858

Branch types
NOT_BRANCH: 7630742 76.3074%
BRANCH_DIRECT_JUMP: 247894 2.47894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868706 18.6871%
BRANCH_DIRECT_CALL: 126147 1.26147%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126147 1.26147%
BRANCH_OTHER: 0 0%

