
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401580 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7141361 heartbeat IPC: 1.40029 cumulative IPC: 1.33535 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7460873 cumulative IPC: 1.34033 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34033 instructions: 10000000 cycles: 7460873
L1D TOTAL     ACCESS:    3416534  HIT:    3415239  MISS:       1295
L1D LOAD      ACCESS:    1592173  HIT:    1590982  MISS:       1191
L1D RFO       ACCESS:    1824361  HIT:    1824257  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.461 cycles
L1I TOTAL     ACCESS:    1690447  HIT:    1689996  MISS:        451
L1I LOAD      ACCESS:    1690447  HIT:    1689996  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.5477 cycles
L2C TOTAL     ACCESS:       1903  HIT:        776  MISS:       1127
L2C LOAD      ACCESS:       1642  HIT:        606  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.634 cycles
LLC TOTAL     ACCESS:       1127  HIT:          0  MISS:       1127
LLC LOAD      ACCESS:       1036  HIT:          0  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.064 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:        771
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.4753% MPKI: 2.5022 Average ROB Occupancy at Mispredict: 111.846

Branch types
NOT_BRANCH: 8358758 83.5876%
BRANCH_DIRECT_JUMP: 200077 2.00077%
BRANCH_INDIRECT: 64448 0.64448%
BRANCH_CONDITIONAL: 1196094 11.9609%
BRANCH_DIRECT_CALL: 83312 0.83312%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90248 0.90248%
BRANCH_OTHER: 0 0%

