
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 501190 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15690980 heartbeat IPC: 0.637309 cumulative IPC: 0.592503 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16866013 cumulative IPC: 0.592908 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592908 instructions: 10000001 cycles: 16866013
L1D TOTAL     ACCESS:    2854562  HIT:    2693814  MISS:     160748
L1D LOAD      ACCESS:    1852903  HIT:    1692155  MISS:     160748
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.2792 cycles
L1I TOTAL     ACCESS:    2170492  HIT:    2170492  MISS:          0
L1I LOAD      ACCESS:    2170492  HIT:    2170492  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     161804  HIT:      81106  MISS:      80698
L2C LOAD      ACCESS:     160748  HIT:      80050  MISS:      80698
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.041 cycles
LLC TOTAL     ACCESS:      81034  HIT:        348  MISS:      80686
LLC LOAD      ACCESS:      80698  HIT:         12  MISS:      80686
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        336  HIT:        336  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.9915 cycles
Major fault: 0 Minor fault: 2388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75131  ROW_BUFFER_MISS:       5555
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:         60  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9595% MPKI: 0.0959 Average ROB Occupancy at Mispredict: 136.515

Branch types
NOT_BRANCH: 7631021 76.3102%
BRANCH_DIRECT_JUMP: 247904 2.47904%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868775 18.6877%
BRANCH_DIRECT_CALL: 126151 1.26151%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126152 1.26152%
BRANCH_OTHER: 0 0%

