
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 306122 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5277451 heartbeat IPC: 1.89485 cumulative IPC: 1.81038 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5528792 cumulative IPC: 1.80871 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80871 instructions: 10000000 cycles: 5528792
L1D TOTAL     ACCESS:    2771973  HIT:    2771913  MISS:         60
L1D LOAD      ACCESS:    1250566  HIT:    1250554  MISS:         12
L1D RFO       ACCESS:    1521407  HIT:    1521359  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.35 cycles
L1I TOTAL     ACCESS:    1691168  HIT:    1691168  MISS:          0
L1I LOAD      ACCESS:    1691168  HIT:    1691168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.65 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.133 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1283% MPKI: 5.2358 Average ROB Occupancy at Mispredict: 25.4991

Branch types
NOT_BRANCH: 8647333 86.4733%
BRANCH_DIRECT_JUMP: 97579 0.97579%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1253077 12.5308%
BRANCH_DIRECT_CALL: 840 0.0084%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 840 0.0084%
BRANCH_OTHER: 0 0%

