
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401581 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12149913 heartbeat IPC: 0.823051 cumulative IPC: 0.766066 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12930356 cumulative IPC: 0.773374 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773374 instructions: 10000000 cycles: 12930356
L1D TOTAL     ACCESS:    3783026  HIT:    3781729  MISS:       1297
L1D LOAD      ACCESS:    1922779  HIT:    1921586  MISS:       1193
L1D RFO       ACCESS:    1860247  HIT:    1860143  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.494 cycles
L1I TOTAL     ACCESS:    1828874  HIT:    1828423  MISS:        451
L1I LOAD      ACCESS:    1828874  HIT:    1828423  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.7805 cycles
L2C TOTAL     ACCESS:       1905  HIT:        778  MISS:       1127
L2C LOAD      ACCESS:       1643  HIT:        607  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        158  HIT:        158  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.209 cycles
LLC TOTAL     ACCESS:       1127  HIT:          0  MISS:       1127
LLC LOAD      ACCESS:       1036  HIT:          0  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.091 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        357  ROW_BUFFER_MISS:        770
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.6609% MPKI: 35.0195 Average ROB Occupancy at Mispredict: 16.2168

Branch types
NOT_BRANCH: 8358572 83.5857%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196085 11.9609%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

