
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461311 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15091954 heartbeat IPC: 0.662605 cumulative IPC: 0.615147 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16232962 cumulative IPC: 0.616031 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616031 instructions: 10000002 cycles: 16232962
L1D TOTAL     ACCESS:    3203331  HIT:    3183713  MISS:      19618
L1D LOAD      ACCESS:    2043000  HIT:    2024947  MISS:      18053
L1D RFO       ACCESS:    1160331  HIT:    1158766  MISS:       1565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0982 cycles
L1I TOTAL     ACCESS:    1933856  HIT:    1933335  MISS:        521
L1I LOAD      ACCESS:    1933856  HIT:    1933335  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9309 cycles
L2C TOTAL     ACCESS:      23300  HIT:      22009  MISS:       1291
L2C LOAD      ACCESS:      18574  HIT:      17285  MISS:       1289
L2C RFO       ACCESS:       1565  HIT:       1563  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3161  HIT:       3161  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.68 cycles
LLC TOTAL     ACCESS:       1294  HIT:          7  MISS:       1287
LLC LOAD      ACCESS:       1289  HIT:          4  MISS:       1285
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.114 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:        888
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 76.5863% MPKI: 38.2637 Average ROB Occupancy at Mispredict: 10.677

Branch types
NOT_BRANCH: 8365387 83.6539%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991206 9.91206%
BRANCH_DIRECT_CALL: 294485 2.94485%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294485 2.94485%
BRANCH_OTHER: 0 0%

