
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401577 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11567091 heartbeat IPC: 0.864522 cumulative IPC: 0.806054 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12321860 cumulative IPC: 0.811566 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.811566 instructions: 10000000 cycles: 12321860
L1D TOTAL     ACCESS:    3755397  HIT:    3754101  MISS:       1296
L1D LOAD      ACCESS:    1899300  HIT:    1898108  MISS:       1192
L1D RFO       ACCESS:    1856097  HIT:    1855993  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.678 cycles
L1I TOTAL     ACCESS:    1816010  HIT:    1815559  MISS:        451
L1I LOAD      ACCESS:    1816010  HIT:    1815559  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.2749 cycles
L2C TOTAL     ACCESS:       1904  HIT:        777  MISS:       1127
L2C LOAD      ACCESS:       1643  HIT:        607  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.082 cycles
LLC TOTAL     ACCESS:       1127  HIT:          0  MISS:       1127
LLC LOAD      ACCESS:       1036  HIT:          0  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.02 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:        771
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.9058% MPKI: 31.3355 Average ROB Occupancy at Mispredict: 18.5821

Branch types
NOT_BRANCH: 8358572 83.5857%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196085 11.9609%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

