
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461322 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13474059 heartbeat IPC: 0.742167 cumulative IPC: 0.69163 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14438450 cumulative IPC: 0.692595 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692595 instructions: 10000002 cycles: 14438450
L1D TOTAL     ACCESS:    3145671  HIT:    3126053  MISS:      19618
L1D LOAD      ACCESS:    1991236  HIT:    1973183  MISS:      18053
L1D RFO       ACCESS:    1154435  HIT:    1152870  MISS:       1565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0983 cycles
L1I TOTAL     ACCESS:    1877652  HIT:    1877131  MISS:        521
L1I LOAD      ACCESS:    1877652  HIT:    1877131  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9367 cycles
L2C TOTAL     ACCESS:      23300  HIT:      22009  MISS:       1291
L2C LOAD      ACCESS:      18574  HIT:      17285  MISS:       1289
L2C RFO       ACCESS:       1565  HIT:       1563  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3161  HIT:       3161  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.686 cycles
LLC TOTAL     ACCESS:       1294  HIT:          7  MISS:       1287
LLC LOAD      ACCESS:       1289  HIT:          4  MISS:       1285
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.12 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:        888
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.317% MPKI: 27.2642 Average ROB Occupancy at Mispredict: 17.289

Branch types
NOT_BRANCH: 8365387 83.6539%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991206 9.91206%
BRANCH_DIRECT_CALL: 294485 2.94485%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294485 2.94485%
BRANCH_OTHER: 0 0%

