
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461313 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11611139 heartbeat IPC: 0.861242 cumulative IPC: 0.807188 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12376318 cumulative IPC: 0.807995 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807995 instructions: 10000002 cycles: 12376318
L1D TOTAL     ACCESS:    3116618  HIT:    3097001  MISS:      19617
L1D LOAD      ACCESS:    1971685  HIT:    1953634  MISS:      18051
L1D RFO       ACCESS:    1144933  HIT:    1143367  MISS:       1566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1263 cycles
L1I TOTAL     ACCESS:    1808181  HIT:    1807660  MISS:        521
L1I LOAD      ACCESS:    1808181  HIT:    1807660  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9232 cycles
L2C TOTAL     ACCESS:      23298  HIT:      22007  MISS:       1291
L2C LOAD      ACCESS:      18572  HIT:      17283  MISS:       1289
L2C RFO       ACCESS:       1566  HIT:       1564  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3160  HIT:       3160  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.881 cycles
LLC TOTAL     ACCESS:       1294  HIT:          7  MISS:       1287
LLC LOAD      ACCESS:       1289  HIT:          4  MISS:       1285
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.316 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:        888
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.9125% MPKI: 14.8513 Average ROB Occupancy at Mispredict: 33.0505

Branch types
NOT_BRANCH: 8365397 83.654%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991208 9.91208%
BRANCH_DIRECT_CALL: 294486 2.94486%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294485 2.94485%
BRANCH_OTHER: 0 0%

