
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 336734 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6219968 heartbeat IPC: 1.60773 cumulative IPC: 1.52977 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6533535 cumulative IPC: 1.53057 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53057 instructions: 10000000 cycles: 6533535
L1D TOTAL     ACCESS:    1595761  HIT:    1591389  MISS:       4372
L1D LOAD      ACCESS:     915214  HIT:     910941  MISS:       4273
L1D RFO       ACCESS:     680547  HIT:     680448  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.181 cycles
L1I TOTAL     ACCESS:    1642003  HIT:    1642001  MISS:          2
L1I LOAD      ACCESS:    1642003  HIT:    1642001  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218 cycles
L2C TOTAL     ACCESS:       4460  HIT:        535  MISS:       3925
L2C LOAD      ACCESS:       4275  HIT:        439  MISS:       3836
L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         86  HIT:         86  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.201 cycles
LLC TOTAL     ACCESS:       3925  HIT:          0  MISS:       3925
LLC LOAD      ACCESS:       3836  HIT:          0  MISS:       3836
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.185 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2292  ROW_BUFFER_MISS:       1633
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5481% MPKI: 2.7417 Average ROB Occupancy at Mispredict: 38.992

Branch types
NOT_BRANCH: 9574728 95.7473%
BRANCH_DIRECT_JUMP: 8638 0.08638%
BRANCH_INDIRECT: 551 0.00551%
BRANCH_CONDITIONAL: 359265 3.59265%
BRANCH_DIRECT_CALL: 13956 0.13956%
BRANCH_INDIRECT_CALL: 14288 0.14288%
BRANCH_RETURN: 28244 0.28244%
BRANCH_OTHER: 0 0%

