#include "ooo_cpu.h"
#include "../confidence_predictors/BPRU.h"

#define GLOBAL_HISTORY_LENGTH 12
#define GLOBAL_HISTORY_MASK (1 << GLOBAL_HISTORY_LENGTH) - 1
int branch_history_vector[NUM_CPUS];

// #define GS_HISTORY_TABLE_SIZE 64       // 2^6
// #define GS_HISTORY_TABLE_SIZE 1024     // 2^10
// #define GS_HISTORY_TABLE_SIZE 16384    // 2^14
#define GS_HISTORY_TABLE_SIZE 16777216 // 2^24
int gs_history_table[NUM_CPUS][GS_HISTORY_TABLE_SIZE];
int my_last_prediction[NUM_CPUS];

// BPRU configuration
#define RT_SIZE 1024
#define MAX_COUNTER 7
#define COUNTER_MASK 4
#define COUNTER_SHIFT 2
#define RT_SET_ASSOCIATIVITY 8
#define RT_N_TAG_BITS 13
BPRU bpru(RT_SIZE, 
          MAX_COUNTER, 
          COUNTER_MASK, 
          COUNTER_SHIFT, 
          RT_SET_ASSOCIATIVITY, 
          RT_N_TAG_BITS);

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU " << cpu << "BPRU GSHARE branch predictor" << endl;

    branch_history_vector[cpu] = 0;
    my_last_prediction[cpu] = 0;

    for(int i=0; i<GS_HISTORY_TABLE_SIZE; i++)
        gs_history_table[cpu][i] = 2; // 2 is slightly taken
}

unsigned int gs_table_hash(uint64_t ip, int bh_vector)
{
    unsigned int hash = ip^(ip>>GLOBAL_HISTORY_LENGTH)^(ip>>(GLOBAL_HISTORY_LENGTH*2))^bh_vector;
    hash = hash % GS_HISTORY_TABLE_SIZE;

    return hash;
}

uint8_t O3_CPU::predict_branch(uint64_t ip)
{
    int prediction = 1;

    int gs_hash = gs_table_hash(ip, branch_history_vector[cpu]);

    if(gs_history_table[cpu][gs_hash] >= 2)
        prediction = 1;
    else
        prediction = 0;

    my_last_prediction[cpu] = prediction;

    return bpru.reverse_prediction(ip, prediction);
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken)
{
    int gs_hash = gs_table_hash(ip, branch_history_vector[cpu]);

    if(taken == 1) {
        if(gs_history_table[cpu][gs_hash] < 3)
            gs_history_table[cpu][gs_hash]++;
    } else {
        if(gs_history_table[cpu][gs_hash] > 0)
            gs_history_table[cpu][gs_hash]--;
    }

    // update branch history vector
    branch_history_vector[cpu] <<= 1;
    branch_history_vector[cpu] &= GLOBAL_HISTORY_MASK;
    branch_history_vector[cpu] |= taken;

    bpru.update_RT(ip, taken);
}

uint8_t O3_CPU::get_confidence(uint64_t ip, uint8_t taken){
    return 1;
}
