
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 GSELECT branch predictor
CPU 0 Local history branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 306114 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5378613 heartbeat IPC: 1.85922 cumulative IPC: 1.77427 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5637888 cumulative IPC: 1.77371 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77371 instructions: 10000000 cycles: 5637888
L1D TOTAL     ACCESS:    2792434  HIT:    2792374  MISS:         60
L1D LOAD      ACCESS:    1247468  HIT:    1247456  MISS:         12
L1D RFO       ACCESS:    1544966  HIT:    1544918  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.3 cycles
L1I TOTAL     ACCESS:    1737903  HIT:    1737903  MISS:          0
L1I LOAD      ACCESS:    1737903  HIT:    1737903  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         60  HIT:          0  MISS:         60
L2C LOAD      ACCESS:         12  HIT:          0  MISS:         12
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.6 cycles
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.1 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3251% MPKI: 4.9697 Average ROB Occupancy at Mispredict: 23.6337

Branch types
NOT_BRANCH: 8647327 86.4733%
BRANCH_DIRECT_JUMP: 97579 0.97579%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1253077 12.5308%
BRANCH_DIRECT_CALL: 840 0.0084%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 840 0.0084%
BRANCH_OTHER: 0 0%

