
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401578 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11736744 heartbeat IPC: 0.852025 cumulative IPC: 0.793989 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12518790 cumulative IPC: 0.798799 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798799 instructions: 10000000 cycles: 12518790
L1D TOTAL     ACCESS:    3647631  HIT:    3646334  MISS:       1297
L1D LOAD      ACCESS:    1810681  HIT:    1809488  MISS:       1193
L1D RFO       ACCESS:    1836950  HIT:    1836846  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.858 cycles
L1I TOTAL     ACCESS:    1759711  HIT:    1759260  MISS:        451
L1I LOAD      ACCESS:    1759711  HIT:    1759260  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.2772 cycles
L2C TOTAL     ACCESS:       1906  HIT:        779  MISS:       1127
L2C LOAD      ACCESS:       1644  HIT:        608  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        158  HIT:        158  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.909 cycles
LLC TOTAL     ACCESS:       1127  HIT:          0  MISS:       1127
LLC LOAD      ACCESS:       1036  HIT:          0  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.72 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        355  ROW_BUFFER_MISS:        772
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.9012% MPKI: 29.7018 Average ROB Occupancy at Mispredict: 15.431

Branch types
NOT_BRANCH: 8358538 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196078 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

