
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461315 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12493475 heartbeat IPC: 0.800418 cumulative IPC: 0.747996 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13343262 cumulative IPC: 0.749442 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.749442 instructions: 10000002 cycles: 13343262
L1D TOTAL     ACCESS:    3135594  HIT:    3115976  MISS:      19618
L1D LOAD      ACCESS:    1991215  HIT:    1973162  MISS:      18053
L1D RFO       ACCESS:    1144379  HIT:    1142814  MISS:       1565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1267 cycles
L1I TOTAL     ACCESS:    1837527  HIT:    1837006  MISS:        521
L1I LOAD      ACCESS:    1837527  HIT:    1837006  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9347 cycles
L2C TOTAL     ACCESS:      23300  HIT:      22009  MISS:       1291
L2C LOAD      ACCESS:      18574  HIT:      17285  MISS:       1289
L2C RFO       ACCESS:       1565  HIT:       1563  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3161  HIT:       3161  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.888 cycles
LLC TOTAL     ACCESS:       1294  HIT:          7  MISS:       1287
LLC LOAD      ACCESS:       1289  HIT:          4  MISS:       1285
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.323 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:        888
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.5344% MPKI: 20.3719 Average ROB Occupancy at Mispredict: 24.5292

Branch types
NOT_BRANCH: 8365401 83.654%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991209 9.91209%
BRANCH_DIRECT_CALL: 294486 2.94486%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294486 2.94486%
BRANCH_OTHER: 0 0%

