
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461318 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13769836 heartbeat IPC: 0.726225 cumulative IPC: 0.676259 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14766587 cumulative IPC: 0.677205 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677205 instructions: 10000002 cycles: 14766587
L1D TOTAL     ACCESS:    3188537  HIT:    3168919  MISS:      19618
L1D LOAD      ACCESS:    2036596  HIT:    2018563  MISS:      18033
L1D RFO       ACCESS:    1151941  HIT:    1150356  MISS:       1585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1045 cycles
L1I TOTAL     ACCESS:    1862826  HIT:    1862305  MISS:        521
L1I LOAD      ACCESS:    1862826  HIT:    1862305  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9251 cycles
L2C TOTAL     ACCESS:      23300  HIT:      22009  MISS:       1291
L2C LOAD      ACCESS:      18554  HIT:      17265  MISS:       1289
L2C RFO       ACCESS:       1585  HIT:       1583  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3161  HIT:       3161  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.783 cycles
LLC TOTAL     ACCESS:       1294  HIT:          7  MISS:       1287
LLC LOAD      ACCESS:       1289  HIT:          4  MISS:       1285
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.218 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:        888
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4604% MPKI: 28.664 Average ROB Occupancy at Mispredict: 15.3219

Branch types
NOT_BRANCH: 8365393 83.6539%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991208 9.91208%
BRANCH_DIRECT_CALL: 294485 2.94485%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294485 2.94485%
BRANCH_OTHER: 0 0%

